# Haberler

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/haberler/: App.java  AppLogger.java  AppUtil.java  BaseActivity.java  SettingsActivity.java
app/src/main/java/com/example/haberler/detail/: DetailActivity.java
app/src/main/java/com/example/haberler/home/: HomeActivity.java  NewsAdapter.java  NewsPagerAdapter.java
app/src/main/java/com/example/haberler/service/: BaseModel.java  CategoryType.java  FileModel.java  GroupByCategory.java  HurriyetNewsApi.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NewsDetailModel.java  NewsModel.java
app/src/main/res/drawable/: ic_home.xml  ic_magazine.xml  ic_notifications.xml  ic_open_in_browser.xml  ic_share.xml  ic_whatshot_black_24dp.xml
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  nav_action.xml  nav_header.xml  row_news.xml  template_news.xml
app/src/main/res/menu/: drawer_menu.xml  menu_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: root_preferences.xml
gradle/wrapper/: gradle-wrapper.properties
